{
    "name": "poug0007/php-crud-music",
    "description": "Développement d'une application Web de consultation et modification de morceaux de musique",
    "type": "project",
    "license": "Copyleft",
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "authors": [
        {
            "name": "Elie Pouget",
            "email": "elie.pouget@etudiant.univ-reims.fr"
        }
    ],
    "require": {
        "ext-pdo": "*",
        "friendsofphp/php-cs-fixer": "^3.8",
        "ext-intl": "*"
    },
    "scripts":{
        "run-server":"APP_DIR=\"$PWD\" php -d auto_prepend_file=\"$PWD/vendor/autoload.php\" -d display_errors -S localhost:8000 -t public/",
        "test:cs":"php vendor/bin/php-cs-fixer fix --dry-run --diff",
        "fix:cs":"php vendor/bin/php-cs-fixer fix --diff"
            },
    "require-dev": {
        "codeception/codeception": "^4.1",
        "codeception/module-phpbrowser": "^1",
        "codeception/module-asserts": "^1",
        "codeception/module-db": "^1"
    }
}
